[tox]
isolated_build = true
envlist = py38, py39, py310, py311

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    pytest
    sqlalchemy
    alembic
    psycopg2-binary
    sqlalchemy-utils

setenv =
    PYTHONPATH = {toxinidir}

commands =
    pytest -s tests
